app.server.tomcat.version=7.0.62
build.timestamp=20160105152151933
bundle.checksum.sha512=541286fb3e9c6cab70428f7814e50e02374c31a3b8348c7324332f93d7f3b559a93595b0df448d0844545de52b44c097f9e8e0db6c4fcc32247354231b132452
bundle.url=https://releases-cdn.liferay.com/portal/7.0.0-b2/liferay-portal-tomcat-7.0-ce-b2-20160105152151933.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.0-b2
liferay.docker.tags=liferay/portal:7.0.0-b2
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2016-01-06
target.platform.version=
