app.server.tomcat.version=9.0.33
build.timestamp=20200910000111431
bundle.checksum.sha512=74863fad53e1f4e20e5e2751fc0ac1339363b7dec10bc780edeabed28a9bcc429ced3d94210181d6dbc42ada850dd6d1ce3deeb6c01e94757d2473749e26c369
bundle.url=https://releases-cdn.liferay.com/dxp/7.1.10-dxp-19/liferay-dxp-tomcat-7.1.10-dxp-19-slim-20200910000111431.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=853edb49bd23be5193160c05144dbfa12a1bda27
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/dxp:7.1.10-dxp-19
liferay.docker.tags=liferay/dxp:7.1.10-dxp-19
liferay.docker.test.hotfix.url=https://files.liferay.com/private/ee/fix-packs/7.1.10/hotfix/liferay-hotfix-4673-7110.zip
liferay.docker.test.installed.patch=dxp-19-7110,hotfix-4673-7110
liferay.product.version=DXP 7.1 FP19
release.date=2020-09-10
target.platform.version=7.1.10.fp19
