app.server.tomcat.version=7.0.42
build.timestamp=20141217115214620
bundle.checksum.sha512=6c4aec459cc8c35c15bd0dde6408908985ac49a42038101cbc7ad5d1491e56d3527116714b0c268ebaec8be339931f27d1596c31761ab0e79df0a4a5ed47f87a
bundle.url=https://releases-cdn.liferay.com/portal/7.0.0-m3/liferay-portal-tomcat-7.0-ce-m3-20141217115214620.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.0-m3
liferay.docker.tags=liferay/portal:7.0.0-m3
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2014-12-17
target.platform.version=
