app.server.tomcat.version=9.0.56
build.timestamp=20220207124232466
bundle.checksum.sha512=ad4d71ce216a83e1c861bb1ef989caac4b571066e9bbc0f41c0f335d983b78cef1d3d5adbe1c2d9b5a8df2a6a9ba3bb9d31cae424e86a89e7f5d1888742ba5db
bundle.url=https://releases-cdn.liferay.com/portal/7.4.3.11-ga11/liferay-ce-portal-tomcat-7.4.3.11-ga11-20220207124232466.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=0c25a093d83c23227358532fafc4fc1a179e9fb4
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.4.3.11-ga11
liferay.docker.tags=liferay/portal:7.4.3.11-ga11
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=Portal 7.4 GA11
release.date=2022-02-11
target.platform.version=7.4.3.11
