app.server.tomcat.version=9.0.33
build.timestamp=20200811154319029
bundle.checksum.sha512=996faaa148176be0d87f0c10bcdba5014ae594ae30045800b673fdf485e178db47d3e43d2c9096a3a09dbe1eb607daa930ae4c7e93c9ad8761398514fcd7a598
bundle.url=https://releases-cdn.liferay.com/portal/7.3.4-ga5/liferay-ce-portal-tomcat-7.3.4-ga5-20200811154319029.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=6d28f4266948e7b0eeb14c3e8d16b3d81e02e8bb
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.3.4-ga5
liferay.docker.tags=liferay/portal:7.3.4-ga5
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=Portal 7.3 GA5
release.date=2020-08-14
target.platform.version=7.3.4
