app.server.tomcat.version=9.0.43
build.timestamp=20210623003016661
bundle.checksum.sha512=2523ea789f57cd5ecd79dd2fcd7bcbfa7a5935e6c24803cf97305d7d86fb4efbf2ecaf74465b0e5bf0762f57fc689229d7ec04394220bd56f4dee7e53414c83a
bundle.url=https://releases-cdn.liferay.com/dxp/7.3.10-dxp-2/liferay-dxp-tomcat-7.3.10-dxp-2-slim-20210623003016661.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=cf9d84ea10a23379b19bfb9f37f843c1b8c6b15d
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/dxp:7.3.10-dxp-2
liferay.docker.tags=liferay/dxp:7.3.10-dxp-2
liferay.docker.test.hotfix.url=https://files.liferay.com/private/ee/fix-packs/7.3.10/hotfix/liferay-hotfix-1736-7310.zip
liferay.docker.test.installed.patch=dxp-2-7310,hotfix-1736-7310
liferay.product.version=DXP 7.3 FP2
release.date=2021-06-24
target.platform.version=7.3.10.fp2
