app.server.tomcat.version=8.0.30
build.timestamp=20160202170907104
bundle.checksum.sha512=811d3999393b61c1206cd9a3a7960bc28196b758855b71d1174c78fd3f8ad50858d35ab9f829b12bce964bc9f0f4020be8a0c136d0a7d617fc37da5a535ed287
bundle.url=https://releases-cdn.liferay.com/portal/7.0.0-b6/liferay-portal-tomcat-7.0-ce-b6-20160202170907104.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.0-b6
liferay.docker.tags=liferay/portal:7.0.0-b6
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2016-02-04
target.platform.version=
