app.server.tomcat.version=9.0.17
build.timestamp=20190503192513771
bundle.checksum.sha512=089cd6f726e2d13f460446a08bd8dcb6586adf26c7c57979516cca57bcd2d10a5aac4773d759e8e6d156926f3ff6c7e04e6d3427d2fce5d3ed01e70eb863f649
bundle.url=https://releases-cdn.liferay.com/portal/7.2.0-rc2/liferay-ce-portal-tomcat-7.2.0-rc2-20190503192513771.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=74f9011c67365b677d863dc5ec7e5d4fd45932b6
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.2.0-rc2
liferay.docker.tags=liferay/portal:7.2.0-rc2
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2019-05-06
target.platform.version=
