app.server.tomcat.version=9.0.6
build.timestamp=20180703012531655
bundle.checksum.sha512=d5e9910d8dc2690e7d1074a56cd0840982306ff7370d1eccd647fc2bfcc28a63e9a711ec18b61d994c85ca5759496f9e656d7f778439dd42a3ff6ece33fd6e6b
bundle.url=https://releases-cdn.liferay.com/portal/7.1.0-ga1/liferay-ce-portal-tomcat-7.1.0-ga1-20180703012531655.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.1.0-ga1
liferay.docker.tags=liferay/portal:7.1.0-ga1
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=Portal 7.1 GA1
release.date=2019-7-3
target.platform.version=7.1.0
