app.server.tomcat.version=9.0.6
build.timestamp=20180507131112242
bundle.checksum.sha512=30612005a5543312ac814cbd3841a4003af4138db3c8607369275b186d6017e0ebdf7ab97dfc035f16ba2b06709cc901f7cc3d4c188c74c6021d8d28dbe2a482
bundle.url=https://releases-cdn.liferay.com/portal/7.1.0-a2/liferay-ce-portal-tomcat-7.1-a2-20180507131112242.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.1.0-a2
liferay.docker.tags=liferay/portal:7.1.0-a2
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2018-05-08
target.platform.version=
