app.server.tomcat.version=9.0.75
build.timestamp=20230831122532583
bundle.checksum.sha512=9abfde94f5fa372e21b25f21007aaeae80c206634c04bd949ea5d56900ccac1dbaf618cee2fdbc1da2db8c73f0a78ec57e4d93daf7aa616fc64a065e9eeca1e8
bundle.url=https://releases-cdn.liferay.com/dxp/7.4.13-u92/liferay-dxp-tomcat-7.4.13.u92-20230831122532583.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=e8fd53aaf6b02b08571bf6aff5733a3800602053
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/dxp:7.4.13-u92
liferay.docker.tags=liferay/dxp:7.4.13-u92
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=DXP 7.4 U92
release.date=2023-09-01
target.platform.version=7.4.13.u92
