app.server.tomcat.version=9.0.10
build.timestamp=20190107144105508
bundle.checksum.sha512=482bac72656d04411c5da328f55e90522cff993d38251c725e5872359d394bdff8d13d5a4cca3ebb6e5aca87e2259fa9cb9b66b748ea48110c77f55751483737
bundle.url=https://releases-cdn.liferay.com/portal/7.1.2-ga3/liferay-ce-portal-tomcat-7.1.2-ga3-20190107144105508.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=0ac7dd652f3cac9b7880e6dea92912b2d02dca3a
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.1.2-ga3
liferay.docker.tags=liferay/portal:7.1.2-ga3
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=Portal 7.1 GA3
release.date=2019-01-21
target.platform.version=7.1.2
