app.server.tomcat.version=9.0.17
build.timestamp=201904131701
bundle.checksum.sha512=5933e876c625bc434da150928ba44308aae5868a007a6743fd3b7fd432c3e0aa8d7d3833ce875fbbcfdaa23ef312a24de677879103138acb521a76df5b158482
bundle.url=https://releases-cdn.liferay.com/portal/7.2.0-b2/liferay-ce-portal-tomcat-7.2.0-b2-201904131701.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=dca39079ecb41ccb36460efae5454592b44f64e4
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.2.0-b2
liferay.docker.tags=liferay/portal:7.2.0-b2
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2019-04-24
target.platform.version=
