app.server.tomcat.version=8.0.53
build.timestamp=20201027133245711
bundle.checksum.sha512=b69afea1a2898afbd7d83cc7eee1f0eb125139c63d762fde45334734624196788e924bede5b9e1be6cbc7e4ddce31183bdabe5b5d186352449353ad4ea4c9a95
bundle.url=https://releases-cdn.liferay.com/dxp/7.0.10.15/liferay-dxp-digital-enterprise-tomcat-7.0.10.15-sp15-slim-20201027133245711.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=2e67f5757a4b084ece17c3e157f95bd2d3dafc1e
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/dxp:7.0.10-sp15
liferay.docker.tags=liferay/dxp:7.0.10-sp15/7.0.10-de-96
liferay.docker.test.hotfix.url=https://files.liferay.com/private/ee/fix-packs/7.0.10/hotfix/liferay-hotfix-7777-7010.zip
liferay.docker.test.installed.patch=de-96-7010,hotfix-7777-7010
liferay.product.version=DXP 7.0 SP15
release.date=2020-11-05
target.platform.version=7.0.10.14-1
