app.server.tomcat.version=9.0.75
build.timestamp=20230626105322732
bundle.checksum.sha512=4de0b8fa2db9e5b6d0fb9844d90dbeb9d83da72a4c30a9bfde9b1b5e9aceed426bd5873070b5f2d8fa9b6882a755fbe32b8e073c0da98901aae68f15376c2cbc
bundle.url=https://releases-cdn.liferay.com/portal/7.4.3.82-ga82/liferay-ce-portal-tomcat-7.4.3.82-ga82-20230626105322732.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=81272f274ff018cb2d4df494840c76fdc81501d9
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.4.3.82-ga82
liferay.docker.tags=liferay/portal:7.4.3.82-ga82
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=Portal 7.4 GA82
release.date=2023-06-27
target.platform.version=7.4.3.82
