app.server.tomcat.version=9.0.17
build.timestamp=201904171412
bundle.checksum.sha512=c6597197445a80b3ab9a55ae0ae4bed6247da6ac9702fc81154f224886e4b8eb1bd7f4ffabfc9d8e9a5294a912bc2cbf659ddf8951eeaac03ebc49ef22051158
bundle.url=https://releases-cdn.liferay.com/portal/7.2.0-b3/liferay-ce-portal-tomcat-7.2.0-b3-201904171412.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=d0f37c520c8cb8cf4dabd2a8a7f78711f8ee413f
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.2.0-b3
liferay.docker.tags=liferay/portal:7.2.0-b3
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2019-04-24
target.platform.version=
