app.server.tomcat.version=7.0.62
build.timestamp=20151223111037302
bundle.checksum.sha512=598768d7ad845a357aaedaa370cacdde14ab088a8ebe971c6852084f6b1508a4a8971a245414b3a5ad7232b8a1c987ebd00767c054a6b90704ac1310156870eb
bundle.url=https://releases-cdn.liferay.com/portal/7.0.0-b1/liferay-portal-tomcat-7.0-ce-b1-20151223111037302.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.0-b1
liferay.docker.tags=liferay/portal:7.0.0-b1
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2015-12-23
target.platform.version=
