app.server.tomcat.version=9.0.37
build.timestamp=20201208192626082
bundle.checksum.sha512=e8d663f5afd3b83101ab2cafbd2d1a5e7dd9cb6b34dbac4570f8e31f23e10110efff5afab751adcf676e21cd7fed65b0f00a51f29968a663a9458721b0cec8f0
bundle.url=https://releases-cdn.liferay.com/dxp/7.2.10-dxp-9/liferay-dxp-tomcat-7.2.10-dxp-9-slim-20201208192626082.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=74c2b175dcc03854fb621fb3ea3d6dc2c4fe396f
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/dxp:7.2.10-dxp-9
liferay.docker.tags=liferay/dxp:7.2.10-dxp-9
liferay.docker.test.hotfix.url=https://files.liferay.com/private/ee/fix-packs/7.2.10/hotfix/liferay-hotfix-3661-7210.zip
liferay.docker.test.installed.patch=dxp-9-7210,hotfix-3661-7210
liferay.product.version=DXP 7.2 FP9
release.date=2020-12-08
target.platform.version=7.2.10.fp9
