app.server.tomcat.version= 9.0.56
build.timestamp=20221012072050357
bundle.checksum.sha512=0ac92bfcdb5bd80add3e1d2c2fbe7e8db926d574ceffd77f0152c8bebca8e9656358546b42e22e5105104bd065feb0ae0cbeb0bafbb41fdb70f21405efbac16e
bundle.url=https://releases-cdn.liferay.com/portal/7.4.3.46-ga46/liferay-ce-portal-tomcat-7.4.3.46-ga46-20221012072050357.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=761af69aef2dbc636cf145920e1b48673a947cb1
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.4.3.46-ga46
liferay.docker.tags=liferay/portal:7.4.3.46-ga46
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=Portal 7.4 GA46
release.date=2022-10-14
target.platform.version=7.4.3.46
