app.server.tomcat.version=2024-02-28T08:20:08+00:00 [ERROR] Failed to retrieve tomcat version
build.timestamp=20140820241612512
bundle.checksum.sha512=e17d964c3151bebe6137d7eedbf9fdebc3efc3f7827caa33c6f92f563a3f4f2405dc20080261ba088482d1f181355267336836c3cceb43cbcd1b2976303bad0f
bundle.url=https://releases-cdn.liferay.com/portal/7.0.0-m1/liferay-portal-tomcat-7.0-ce-m1-20140820241612512.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.0-m1
liferay.docker.tags=liferay/portal:7.0.0-m1
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2014-08-20
target.platform.version=
