app.server.tomcat.version=7.0.62
build.timestamp=20151029145815080
bundle.checksum.sha512=b001661167c05aea75dbf047e6beeb908977f0a75a7b06cd755f20a0ddd0e85dca048d486970e03d9694950e225ca93c2fac97d744974eacfdf8336f3acb61a5
bundle.url=https://releases-cdn.liferay.com/portal/7.0.0-a2/liferay-portal-tomcat-7.0-ce-a2-20151029145815080.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.0-a2
liferay.docker.tags=liferay/portal:7.0.0-a2
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2015-10-29
target.platform.version=
