app.server.tomcat.version=7.0.62
build.timestamp=20150819114119178
bundle.checksum.sha512=708286337b131614f2a9508501081884a0a2009bc4f5413a402a811063f41a67ebf1e0fddaea406dbf219879cad02d1c56faaaf067fc73fb6a0249ba528a5901
bundle.url=https://releases-cdn.liferay.com/portal/7.0.0-m7/liferay-portal-tomcat-7.0-ce-m7-20150819114119178.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.0-m7
liferay.docker.tags=liferay/portal:7.0.0-m7
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2015-08-19
target.platform.version=
