app.server.tomcat.version=9.0.43
build.timestamp=20211011153401541
bundle.checksum.sha512=69aef6ef5963e26c70b4be530a8afa8cb038b55c7a3e6cf9c5de7b2f2dc1581b76e16d57cdb2804299a5eefccf55814ef04a0b7fbd671cc52ad8ea0e5aadfbb0
bundle.url=https://releases-cdn.liferay.com/dxp/7.2.10-dxp-15/liferay-dxp-tomcat-7.2.10-dxp-15-slim-20211011153401541.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=93f40ecfd20b3a38f1d77e814045bf433e4988aa
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/dxp:7.2.10-dxp-15
liferay.docker.tags=liferay/dxp:7.2.10-dxp-15
liferay.docker.test.hotfix.url=https://files.liferay.com/private/ee/fix-packs/7.2.10/hotfix/liferay-hotfix-5714-7210.zip
liferay.docker.test.installed.patch=dxp-15-7210,hotfix-5714-7210
liferay.product.version=DXP 7.2 FP15
release.date=2021-10-15
target.platform.version=7.2.10.fp15
