app.server.tomcat.version=9.0.80
build.timestamp=20231019083547439
bundle.checksum.sha512=de3d83be5fdefbba4ca2240112d2563bc75d00479a95c844c849b73568ac02063a4fbeee6cd3f9b02b737d4bf3635cfa641a95ecccfcd6e04f36c34d8c51723e
bundle.url=https://releases-cdn.liferay.com/dxp/7.4.13-u99/liferay-dxp-tomcat-7.4.13.u99-20231019083547439.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/dxp:7.4.13-u99
liferay.docker.tags=liferay/dxp:7.4.13-u99
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=DXP 7.4 U99
release.date=2023-10-20
target.platform.version=7.4.13.u99
