app.server.tomcat.version=7.0.62
build.timestamp=20160111121420368
bundle.checksum.sha512=98a4cb948666591d586a6169cc07ec3dd7dceb61ad108408b7bdc346e3fed387854e3f971299955d1dff8341af64479279cf59d519eecc94091c637e95449c1e
bundle.url=https://releases-cdn.liferay.com/portal/7.0.0-b3/liferay-portal-tomcat-7.0-ce-b3-20160111121420368.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.0-b3
liferay.docker.tags=liferay/portal:7.0.0-b3
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2016-01-14
target.platform.version=
