app.server.tomcat.version=2024-02-28T08:20:20+00:00 [ERROR] Failed to retrieve tomcat version
build.timestamp=20141017162509960
bundle.checksum.sha512=fc6c498ed329f21e46609b559aaef1229efc78793686fe4c52412f69ed694590dd34c404fefbfb00920cdcef7a784bd761f1efdc2f9e27920c137b31b47640fb
bundle.url=https://releases-cdn.liferay.com/portal/7.0.0-m2/liferay-portal-tomcat-7.0-ce-m2-20141017162509960.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.0-m2
liferay.docker.tags=liferay/portal:7.0.0-m2
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2014-10-17
target.platform.version=
