app.server.tomcat.version=9.0.6
build.timestamp=20180525120518222
bundle.checksum.sha512=b026fabc01731a8416c9982295f7143ab1b7b6a9cfca0acacd4c27b11ded5e979dd9b09a747371f9509f2299eb977e3a227ab03271bdf1062a528fd21a2124e2
bundle.url=https://releases-cdn.liferay.com/portal/7.1.0-b2/liferay-ce-portal-tomcat-7.1-b2-20180525120518222.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.1.0-b2
liferay.docker.tags=liferay/portal:7.1.0-b2
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2018-05-26
target.platform.version=
