pp.server.tomcat.version=8.0.32
build.timestamp=20160325160942584
bundle.checksum.sha512=0b086610ced3c601026701037cf969f6addedd55ccd2f7e41e1c9eca5a7ccc51d37832f5281fbeb61af8582156e4a92a7bf62f5a9c4a923419dfffc8d520d81c
bundle.url=https://releases-cdn.liferay.com/portal/7.0.0-rc1/liferay-portal-tomcat-7.0-ce-rc1-20160325160942584.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.0-rc1
liferay.docker.tags=liferay/portal:7.0.0-rc1
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2016-03-25
target.platform.version=
