app.server.tomcat.version=9.0.10
build.timestamp=201901311950
bundle.checksum.sha512=1547069ccdab067f83ee14ab1f0ac04108ba6feadcf2a3016aed6d8a0b73c206b530f11d8353224e30acb473795aadc1bf31014703973036d73031c054fb1c3e
bundle.url=https://releases-cdn.liferay.com/portal/7.2.0-m2/liferay-ce-portal-tomcat-7.2.0-m2-201901311950.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=177465e54ec4ddfa076ef2d05afaedcc4bd13141
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.2.0-m2
liferay.docker.tags=liferay/portal:7.2.0-m2
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2019-02-01
target.platform.version=
