app.server.tomcat.version=9.0.17
build.timestamp=20190422172027516
bundle.checksum.sha512=fe94f5424a9900bf66fdd877fdaed2b9c2be7940f92be5533a533d77aea4c5f7945c5a36c8092704ee7273e444941e40f1cde0fdc783fadee5485e8d77481817
bundle.url=https://releases-cdn.liferay.com/dxp/7.1.10.2/liferay-dxp-tomcat-7.1.10.2-sp2-20190422172027516.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/dxp:7.1.10-sp2
liferay.docker.tags=liferay/dxp:7.1.10-sp2/7.1.10-dxp-10
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=dxp-10-7110
liferay.product.version=DXP 7.1 SP2
release.date=2019-04-22
target.platform.version=7.1.10.fp10
