app.server.tomcat.version=9.0.10
build.timestamp=201903291136
bundle.checksum.sha512=522fecdad8065cf3511aacc9c3bb00da39121d5526f7c6510dd89bddaf84878e590e9fea2571f0816f74db15ab09708665f4dd668ecc771d7e136b3519f70646
bundle.url=https://releases-cdn.liferay.com/portal/7.2.0-b1/liferay-ce-portal-tomcat-7.2.0-b1-201903291136.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=f65e7aeeee6469ed5c799f41846a73df3a23fc2a
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.2.0-b1
liferay.docker.tags=liferay/portal:7.2.0-b1
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2019-04-08
target.platform.version=
