app.server.tomcat.version=9.0.10
build.timestamp=201902212113
bundle.checksum.sha512=fc219983b2e10c127dbcfb5db134d2b8b5227816fb2cb633494948cd3946ff74fea85d045e942615cb4dbab2cd73446220ed5da3b7d3af2d621f5570b1365ff7
bundle.url=https://releases-cdn.liferay.com/portal/7.2.0-a1/liferay-ce-portal-tomcat-7.2.0-a1-201902212113.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=ca1af58b979b84d8f1463c98f7902978be59d28b
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.2.0-a1
liferay.docker.tags=liferay/portal:7.2.0-a1
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2018-11-12
target.platform.version=
