app.server.tomcat.version=8.0.32
build.timestamp=20160804222206210
bundle.checksum.sha512=796bf8d10e3cee1039d8ec05d9dda8bd1eee139fe1162d77c15dc7ab18a0db20eaf0391ddd3ab190d65e54c735a7194bf2870712cb96ed89b523a26af6312a8d
bundle.url=https://releases-cdn.liferay.com/portal/7.0.2-ga3/liferay-ce-portal-tomcat-7.0-ga3-20160804222206210.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.2-ga3
liferay.docker.tags=liferay/portal:7.0.2-ga3
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=PORTAL 7.0 GA3
release.date=2016-08-16
target.platform.version=
