app.server.tomcat.version=9.0.75
build.timestamp=20230728115240987
bundle.checksum.sha512=3f8338bb57ccf778e5ebc19c04df7762f365155acaf363463c1b23e59b792536ab58c1a82da5bb16a9a496ad8d35bf41e163727a5d2ded729bac2c5475233e3b
bundle.url=https://releases-cdn.liferay.com/dxp/7.4.13-u87/liferay-dxp-src-7.4.13.u87-20230728115240987.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/dxp:7.4.13-u87
liferay.docker.tags=liferay/dxp:7.4.13-u87
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=DXP 7.4 U87
release.date=2023-07-31
target.platform.version=7.4.13.u87
