app.server.tomcat.version=9.0.56
build.timestamp=20220729125736331
bundle.checksum.sha512=e2b9fd51ead2c5a4e55d6ccbc61b89de2a4a460b8a0a46f4b89c5e5c92cd56cdc3ccff0d3fc5951ee58576d6b27332776319be5c5e28e7de6183ad31f8521fd4
bundle.url=https://releases-cdn.liferay.com/dxp/7.3.10-u9/liferay-dxp-tomcat-7.3.10.u9-20220729125736331.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=13dd0ba216d5ee3efb16fdbff85fcd20abeae373
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/dxp:7.3.10-u9
liferay.docker.tags=liferay/dxp:7.3.10-u9
liferay.docker.test.hotfix.url=https://files.liferay.com/private/ee/fix-packs/7.3.10/hotfix/liferay-hotfix-5875-7310.zip
liferay.docker.test.installed.patch=hotfix-5875-7310
liferay.product.version= DXP 7.3 U9
release.date=2022-08-04
target.platform.version=7.3.10.u9
