app.server.tomcat.version=7.0.62
build.timestamp=20151209121227541
bundle.checksum.sha512=6bdba51a503013f081c2ab84298fffd956e9ecbaf8e80c6ed5194037fd5d133c98bfb81d9b294a106d778b46602a15b29ac61f014498543a7e80ea6b456bd82a
bundle.url=https://releases-cdn.liferay.com/portal/7.0.0-a5/liferay-portal-tomcat-7.0-ce-a5-20151209121227541.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.0-a5
liferay.docker.tags=liferay/portal:7.0.0-a5
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2015-12-10
target.platform.version=
