app.server.tomcat.version=9.0.43
build.timestamp=20210419204607406
bundle.checksum.sha512=72b5ea6ee9cb54018dc8a0a769583ccd8c9f1866ac3db8e574b3bc8a647974a2992b02d6ccdad00baa38e52a26a99ec825932b0bedc31431825ae5d7121d81f1
bundle.url=https://releases-cdn.liferay.com/portal/7.4.0-ga1/liferay-ce-portal-tomcat-7.4.0-ga1-20210419204607406.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=ec84d86679146b84af526f96471a730c340dda78
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.4.0-ga1
liferay.docker.tags=liferay/portal:7.4.0-ga1
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=Portal 7.4 GA1
release.date=2021-04-22
target.platform.version=7.4.0
