app.server.tomcat.version=9.0.56
build.timestamp=20220802152002501
bundle.checksum.sha512=0a3cf7aa04b7d8134683d425c4b7498d47bdac7fb8c9dc95e3b9fabe7214bfb7c2c1ddf16b1cdba4cdfdc6e0cc1fbe334a9cb4e16e6c71a37844fdf70fa1af1b
bundle.url=https://releases-cdn.liferay.com/portal/7.4.3.36-ga36/liferay-ce-portal-tomcat-7.4.3.36-ga36-20220802152002501.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=73f48d7172fef1b840cc776b4505aa6e318817fe
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.4.3.36-ga36
liferay.docker.tags=liferay/portal:7.4.3.36-ga36
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=Portal 7.4 GA36
release.date=2022-08-05
target.platform.version=7.4.3.36
