app.server.tomcat.version=9.0.53
build.timestamp=20211020095956970
bundle.checksum.sha512=eca77d06a0e0c30c591e58fa1ebc870bb5e40caab1b369a72bab4d682eb2ae786f4b283a03b80343a0474c6e68595617a2ce0dacb71f80f3e526b49b5fe6b927
bundle.url=https://releases-cdn.liferay.com/portal/7.4.3.4-ga4/liferay-ce-portal-tomcat-7.4.3.4-ga4-20211020095956970.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=e64d3f8d5f0b61fe497d4728f1f2c878d8e589c1
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.4.3.4-ga4
liferay.docker.tags=liferay/portal:7.4.3.4-ga4
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=Portal 7.4 GA4
release.date=2021-10-22
target.platform.version=7.4.3.4
