app.server.tomcat.version=7.0.62
build.timestamp=20151119130239619
bundle.checksum.sha512=857bf8f7dfc3dec1357cfb10772e0e63cad3730501b13f541e0e85b0f6ccf6138f6c53ad4e339993727945547e715563cd626287562bd875aa5521e2f573c3aa
bundle.url=https://releases-cdn.liferay.com/portal/7.0.0-a3/liferay-portal-tomcat-7.0-ce-a3-20151119130239619.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.0-a3
liferay.docker.tags=liferay/portal:7.0.0-a3
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2015-11-19
target.platform.version=
