app.server.tomcat.version=9.0.56
build.timestamp=20220506062749778
bundle.checksum.sha512=f99c42834a704f2c8c8b61071846a86be8d842fed97ad8ea5e9b9be7d6e0f2affc6df8750fcc1db8660ad5f93ae8dcc27caf5336620ff786460cb9dfaa35775f
bundle.url=https://releases-cdn.liferay.com/dxp/7.2.10-dxp-18/liferay-dxp-tomcat-7.2.10-dxp-18-20220506062749778.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=45eda3e78f6317ac93207d14c415f01c5d5408ed
liferay.docker.fix.pack.url=https://files.liferay.com/private/ee/fix-packs/7.2.10/dxp/liferay-fix-pack-dxp-18-7210.zip
liferay.docker.image=liferay/dxp:7.2.10-dxp-18
liferay.docker.tags=liferay/dxp:7.2.10-dxp-18
liferay.docker.test.hotfix.url=https://files.liferay.com/private/ee/fix-packs/7.2.10/hotfix/liferay-hotfix-7204-7210.zip
liferay.docker.test.installed.patch=dxp-18-7210,hotfix-7204-7210
liferay.product.version=DXP 7.2 FP18
release.date=2022-05-18
target.platform.version=7.2.10.fp18
