app.server.tomcat.version=9.0.43
build.timestamp=20210609223456272
bundle.checksum.sha512=ff802b3e96ea55c9a4853dfedf54014945e7720cb44f37ccd0faa4e4b0c19eca45cd34ae9741ff85e06b894b4b0f9573c07dd79ec6089833fa1416cfca15cd5a
bundle.url=https://releases-cdn.liferay.com/portal/7.4.1-ga2/liferay-ce-portal-tomcat-7.4.1-ga2-20210609223456272.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=548f3899675d89749f92b7623d25e27d0c4691c7
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.4.1-ga2
liferay.docker.tags=liferay/portal:7.4.1-ga2
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=Portal 7.4 GA2
release.date=2021-06-11
target.platform.version=7.4.1-1
