app.server.tomcat.version=8.0.30
build.timestamp=20160210093853489
bundle.checksum.sha512=71fec5a01d4d5edbd2b5551d2c93363cc1f9ebc7a04bc13c613a571bb172af5a5682bac8a7f015c7ae55153cde3d8edb3a59deca801b56c5d2723e4f584b2ef2
bundle.url=https://releases-cdn.liferay.com/portal/7.0.0-b7/liferay-portal-tomcat-7.0-ce-b7-20160210093853489.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.0-b7
liferay.docker.tags=liferay/portal:7.0.0-b7
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2016-02-12
target.platform.version=
