app.server.tomcat.version=7.0.62
build.timestamp=20160120141344878
bundle.checksum.sha512=c5e3438c16780a0afe9d60d4f958f30b8f5d53839fb1e0abd2a7794a606351b6b961f145f5534ec1e733cb5308506392200492a954503426330ba210f5cef259
bundle.url=https://releases-cdn.liferay.com/portal/7.0.0-b4/liferay-portal-tomcat-7.0-ce-b4-20160120141344878.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.0-b4
liferay.docker.tags=liferay/portal:7.0.0-b4
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2016-01-21
target.platform.version=
