app.server.tomcat.version=7.0.62
build.timestamp=20160127144344929
bundle.checksum.sha512=27b3292cb1b902126ab79dca5a89e0dfb57cfb6c1f441f89d9d18a7a3ad30cb9e60c20b92efde69a386793abaf88f70ba952ff8d497ed2c6a82d84972b9a1b98
bundle.url=https://releases-cdn.liferay.com/portal/7.0.0-b5/liferay-portal-tomcat-7.0-ce-b5-20160127144344929.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.0-b5
liferay.docker.tags=liferay/portal:7.0.0-b5
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2016-01-28
target.platform.version=
