app.server.tomcat.version=9.0.56
build.timestamp=20220721130347041
bundle.checksum.sha512=784bd4dd5cd0eef690a3b46338c594c0d6c4bc6ad98f82c107189ad3c42234593dcfc2cd061ea5d47ccebbe3c9776713a7316cfa44e32406fdcb261aaa4cdfed
bundle.url=https://releases-cdn.liferay.com/dxp/7.3.10-u8/liferay-dxp-tomcat-7.3.10.u8-20220721130347041.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=9c100ec39f07400a83b4e7e9862ed8620027006c
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/dxp:7.3.10-u8
liferay.docker.tags=liferay/dxp:7.3.10-u8
liferay.docker.test.hotfix.url=https://files.liferay.com/private/ee/fix-packs/7.3.10/hotfix/liferay-hotfix-5838-7310.zip
liferay.docker.test.installed.patch=hotfix-5838-7310
liferay.product.version=DXP 7.3 U8
release.date=2022-07-28
target.platform.version=7.3.10.u7
