app.server.tomcat.version= 9.0.56
build.timestamp=20220913145951615
bundle.checksum.sha512=06d8cf224d14a2fa2da174fe7b3c4bff788f653eee59b2efd012cb17104d10a8179d46f570a2bd84ff5fcc65b9dcc91615386f3c82cb0655e506defa8c2f7ed5
bundle.url=https://releases-cdn.liferay.com/portal/7.4.3.42-ga42/liferay-ce-portal-tomcat-7.4.3.42-ga42-20220913145951615.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=985b4a07be9ac1167edf50ff96f289b2ae45ada0
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.4.3.42-ga42
liferay.docker.tags=liferay/portal:7.4.3.42-ga42
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=Portal 7.4 GA42
release.date=2022-09-16
target.platform.version=7.4.3.42
