app.server.tomcat.version=8.0.32
build.timestamp=20160610113014153
bundle.checksum.sha512=9bc6db3dc41add4c9e09e701f1724a2e4d0e59d68fa229e0c4efdec721ee1aae54af5986ec4a5ee7ed93861159634e82504c504055bee690bd2fd98f749675f2
bundle.url=https://releases-cdn.liferay.com/portal/7.0.1-ga2/liferay-ce-portal-tomcat-7.0-ga2-20160610113014153.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.1-ga2
liferay.docker.tags=liferay/portal:7.0.1-ga2
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=PORTAL 7.0 GA2
release.date=2016-08-04
target.platform.version=
