app.server.tomcat.version=8.0.32
build.timestamp=20160331161017956
bundle.checksum.sha512=6ca9154d43adbb072e176760bd208124bf9a364547c22cb536d3f5ede5055aa1a4cf8ac21a7ef07deb9dd88cbcd83907779c42d4dc1d50be5ac96733c5fed5b4
bundle.url=https://releases-cdn.liferay.com/portal/7.0.0-ga1/liferay-portal-tomcat-7.0-ce-ga1-20160331161017956.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.0-ga1
liferay.docker.tags=liferay/portal:7.0.0-ga1
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=PORTAL 7.0 GA1
release.date=2016-04-01
target.platform.version=
