app.server.tomcat.version=8.0.32
build.timestamp=20171018150113838
bundle.checksum.sha512=fde31f9e1e19427664cdc2639269f106bebb35eacd87ff108631030824815a23d62f2b67d0083b0e21b5c420c14ee8173fbce16dd685f7077a96cd17ed5c94aa
bundle.url=https://releases-cdn.liferay.com/portal/7.0.4-ga5/liferay-ce-portal-tomcat-7.0-ga5-20171018150113838.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.4-ga5
liferay.docker.tags=liferay/portal:7.0.4-ga5
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=PORTAL 7.0 GA5
release.date=2017-10-23
target.platform.version=
