app.server.tomcat.version=9.0.17
build.timestamp=20190508171117552
bundle.checksum.sha512=cfd68cd8dbf935efadcd66630d535e05fcd9816d1f97eff6bc38fc5bf6d44216530493887e1d86ab0368525a6c4b856a51a309769227494e4aeb7b72828dea7a
bundle.url=https://releases-cdn.liferay.com/portal/7.1.3-ga4/liferay-ce-portal-tomcat-7.1.3-ga4-20190508171117552.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=a3f823cf755fcf3660cd6c2c334840e9596ced9e
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.1.3-ga4
liferay.docker.tags=liferay/portal:7.1.3-ga4
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=Portal 7.1 GA4
release.date=2019-05-13
target.platform.version=7.1.3-1
