app.server.tomcat.version=9.0.73
build.timestamp=20230509160044607
bundle.checksum.sha512=a10d10597b4222cf7d7cb6159a252b14e37685d8aef2ba3c274fe47ef2f6b5db780961a72a00f7defe19a4eedb079d5d46d40a0741fd9723b692b2b74edf63c5
bundle.url=https://releases-cdn.liferay.com/dxp/7.4.13-u76/liferay-dxp-sql-7.4.13.u76-20230509160044607.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/dxp:7.4.13-u76
liferay.docker.tags=liferay/dxp:7.4.13-u76
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=DXP 7.4 U76
release.date=2023-05-12
target.platform.version=7.4.13.u76
