app.server.tomcat.version=9.0.33
build.timestamp=20200505191324118
bundle.checksum.sha512=cf4f0b37f2f2eccb723953d39d89e52f7a11b3804f7a2745034fa8b8ac0a18dcc145847a8360be112df2ab345d10e1e9615bcc56dfa097fd2d941640dab00277
bundle.url=https://releases-cdn.liferay.com/dxp/7.2.10-dxp-5/liferay-dxp-tomcat-7.2.10-dxp-5-20200505191324118.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=8689de2eb9b3cb8ec09ddec64984da9e67eed9e3
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/dxp:7.2.10-dxp-5
liferay.docker.tags=liferay/dxp:7.2.10-dxp-5/7.2.10-sp2
liferay.docker.test.hotfix.url=https://files.liferay.com/private/ee/fix-packs/7.2.10/hotfix/liferay-hotfix-1467-7210.zip
liferay.docker.test.installed.patch=dxp-5-7210,hotfix-1467-7210
liferay.product.version=DXP 7.2 FP5
release.date=2020-05-11
target.platform.version=7.2.10.fp5
