app.server.tomcat.version=9.0.6
build.timestamp=20180626164228923
bundle.checksum.sha512=d637dc8dea819e6f97e4566e547c1ecdb6caf6d3cac49a7ea53e2c48f85c25820931d540f4d417b02f6bf130d3296ada896ac3ec36f52668e7e2201c932aec74
bundle.url=https://releases-cdn.liferay.com/portal/7.1.0-rc1/liferay-ce-portal-tomcat-7.1-rc1-20180626164228923.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.1.0-rc1
liferay.docker.tags=liferay/portal:7.1.0-rc1
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2018-06-28
target.platform.version=
