app.server.tomcat.version=8.0.32
build.timestamp=20180223151209360
bundle.checksum.sha512=ed2ee2c0cbfd3a3bdb170485ec94fd4b73e045511c168c18212976995e3e1759820ee02be25c5ef1efe50a961cfa3004c47d4ef09e1bd1ba9f968ae5648d03eb
bundle.url=https://releases-cdn.liferay.com/portal/7.1.0-m1/liferay-ce-portal-tomcat-7.1-m1-20180223151209360.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.1.0-m1
liferay.docker.tags=liferay/portal:7.1.0-m1
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2018-03-01
target.platform.version=
