app.server.tomcat.version=9.0.10
build.timestamp=20190110085705206
bundle.checksum.sha512=4ffe90b13ab1a846366c8c771c080fe9af305ba375e290db3addef88959ff231e2ed775bb66360e124f01b218f046d066beb2aa9e03de5f6c417795004645949
bundle.url=https://releases-cdn.liferay.com/dxp/7.1.10.1/liferay-dxp-tomcat-7.1.10.1-sp1-20190110085705206.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/dxp:7.1.10-sp1
liferay.docker.tags=liferay/dxp:7.1.10-sp1/7.1.10-dxp-5
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=dxp-5-7110
liferay.product.version=DXP 7.1 SP1
release.date=2019-01-10
target.platform.version=7.1.10.1
