app.server.tomcat.version=7.0.62
build.timestamp=20150623122800182
bundle.checksum.sha512=781682e19fd6250d8c80fbc6508b7055d9e8eadce169eed2515fcb3ffa29e9a08d31bf80205b5ca16943027077729f399a32a1c1d17cb32cf7e213c1a05b50a1
bundle.url=https://releases-cdn.liferay.com/portal/7.0.0-m6/liferay-portal-tomcat-7.0-ce-m6-20150623122800182.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.0-m6
liferay.docker.tags=liferay/portal:7.0.0-m6
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2015-06-24
target.platform.version=
