app.server.tomcat.version=8.0.30
build.timestamp=20160223094645600
bundle.checksum.sha512=59763e7a1e57829cdcd9df23dc9ebae2bf53a279d6ae637bdb82419dc3ad769df14cda39e3248e6e089841616cce0436032b176294aa63f23bea5780cf57fbdb
bundle.url=https://releases-cdn.liferay.com/portal/7.0.0-b8/liferay-portal-tomcat-7.0-ce-b8-20160223094645600.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.0-b8
liferay.docker.tags=liferay/portal:7.0.0-b8
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2016-02-25
target.platform.version=
