app.server.tomcat.version=7.0.42
build.timestamp=20150224120313668
bundle.checksum.sha512=744d8a337a4ac5c3959485d018a61ef940ca702bbaf2cc74074aa335b5119cffd228b0462b78650e2a6e2155d5d204b4bf5d3b862f1d1e6fa2f412ca9d202ebe
bundle.url=https://releases-cdn.liferay.com/portal/7.0.0-m4/liferay-portal-tomcat-7.0-ce-m4-20150224120313668.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.0-m4
liferay.docker.tags=liferay/portal:7.0.0-m4
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2015-02-24
target.platform.version=
