app.server.tomcat.version=9.0.56
build.timestamp=20220302152058124
bundle.checksum.sha512=e22764c0fe9f979ee8aa7d72d3816cd32e2ba73495e1d1b21c8be4426490ef523eff51a1a9f1f975eadcf27f6d6c1a9383e909a6c8d8b21b880aeeb93fde8f39
bundle.url=https://releases-cdn.liferay.com/portal/7.4.3.14-ga14/liferay-ce-portal-tomcat-7.4.3.14-ga14-20220302152058124.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=4ccefba0d9ce50a1de3f410ac096f082156d3fe7
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.4.3.14-ga14
liferay.docker.tags=liferay/portal:7.4.3.14-ga14
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=Portal 7.4 GA14
release.date=2022-03-04
target.platform.version=7.4.3.14
