app.server.tomcat.version=9.0.56
build.timestamp=20220711220434272
bundle.checksum.sha512=c4c0c5bec8c608ed900207f144269bdc5216cf55130bf1d701a8ce13eae9b5e1e8d9b3b95961a4fcd8161e2f5ffbc0bea3bf7b10eb603a6bdd357ae928f6c8cf
bundle.url=https://releases-cdn.liferay.com/portal/7.4.3.33-ga33/liferay-ce-portal-tomcat-7.4.3.33-ga33-20220711220434272.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=4791cdf462acc3f5bf5de46f8bf41bf7c0b85919
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.4.3.33-ga33
liferay.docker.tags=liferay/portal:7.4.3.33-ga33
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=Portal 7.4 GA33
release.date=2022-07-15
target.platform.version=7.4.3.33
