app.server.tomcat.version=8.0.32
build.timestamp=20170613175008905
bundle.checksum.sha512=cc9b62c4f141230afc5f15a47daf8859d3324435ce11531b5223dbd3f87049d62b5399f354e608f13edd94d0830ab96c755a7d1e76de16f5180c77c6d8cdd2c0
bundle.url=https://releases-cdn.liferay.com/portal/7.0.3-ga4/liferay-ce-portal-tomcat-7.0-ga4-20170613175008905.zip
git.hash.liferay-docker=
git.hash.liferay-portal-ee=
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.0.3-ga4
liferay.docker.tags=liferay/portal:7.0.3-ga4
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=PORTAL 7.0 GA4
release.date=2017-06-19
target.platform.version=
