app.server.tomcat.version=9.0.33
build.timestamp=20200611120504742
bundle.checksum.sha512=e68b413e8fa542df9310d8176184d7108e5e48c47706cfac8c3cfeb7a0812daf6c3beec0c8015eeba23bbfe854f5e70c5b27bb54f2635a472437afd6383bbd6c
bundle.url=https://releases-cdn.liferay.com/dxp/7.2.10-dxp-6/liferay-dxp-tomcat-7.2.10-dxp-6-slim-20200611120504742.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=1fcb8dcef6a524984dd46f79cef94b8254f164a0
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/dxp:7.2.10-dxp-6
liferay.docker.tags=liferay/dxp:7.2.10-dxp-6
liferay.docker.test.hotfix.url=https://files.liferay.com/private/ee/fix-packs/7.2.10/hotfix/liferay-hotfix-1992-7210.zip
liferay.docker.test.installed.patch=dxp-6-7210,hotfix-1992-7210
liferay.product.version=DXP 7.2 FP6
release.date=2020-06-18
target.platform.version=7.2.10.fp6
