app.server.tomcat.version=9.0.17
build.timestamp=20190515110316785
bundle.checksum.sha512=d8a2c79ce7d2fca6b7886346605c115ea25e34e838d8c468cb44fbbd19e078a82c7da0210d8d86209a2fbcc8b3837e1669e3460b2fffa02fff4454456e5dc32e
bundle.url=https://releases-cdn.liferay.com/portal/7.2.0-rc3/liferay-ce-portal-tomcat-7.2.0-rc3-20190515110316785.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=469a8ab8b00358a4a3b647d3d31bd7ea9cbb0eb6
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.2.0-rc3
liferay.docker.tags=liferay/portal:7.2.0-rc3
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=
release.date=2019-05-20
target.platform.version=
