app.server.tomcat.version=9.0.56
build.timestamp=20220921132136623
bundle.checksum.sha512=c303ea6e6decde10cec2746dd60d9fda3d1dc39fcbc9c4a777f6d1faab5ca62d9f92a0b4c14332ec6c6641617b8bcb2c321cdd0b583efb4ad1afed77b5f78b0e
bundle.url=https://releases-cdn.liferay.com/portal/7.4.3.43-ga43/liferay-ce-portal-tomcat-7.4.3.43-ga43-20220921132136623.7z
git.hash.liferay-docker=
git.hash.liferay-portal-ee=abb6bed96fbe35f8de82c4a9ef60a4277a614218
liferay.docker.fix.pack.url=
liferay.docker.image=liferay/portal:7.4.3.43-ga43
liferay.docker.tags=liferay/portal:7.4.3.43-ga43
liferay.docker.test.hotfix.url=
liferay.docker.test.installed.patch=
liferay.product.version=Portal 7.4 GA43
release.date=2022-09-23
target.platform.version=7.4.3.43
